
JWT_SECRET=8a3af47e37e90ffeb91f277c60d84fc5b487e2ff85c2f22f85e76ad824d98afc
PORT=5000
# MONGO_URI=mongodb+srv://admin:admin@cluster0.mmgwpvt.mongodb.net/?authMechanism=DEFAULT
MONGO_URI=mongodb+srv://admin:admin@cluster0.mmgwpvt.mongodb.net/fsBoard?retryWrites=true&w=majority

